<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="esL-fd-O0C" customClass="ChatLeftTableViewCell" customModule="Lego" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esL-fd-O0C" id="Idc-9G-Do5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-bp-wad" customClass="DesignableView" customModule="BFWControls">
                        <rect key="frame" x="16" y="11" width="291" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text="[Text]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-oa-P4O">
                                <rect key="frame" x="8" y="8" width="275" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[Detail Text]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-OY-GCt">
                                <rect key="frame" x="8" y="31" width="275" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Vqa-OY-GCt" secondAttribute="bottom" id="5bw-U7-zDf"/>
                            <constraint firstItem="Vqa-OY-GCt" firstAttribute="leading" secondItem="M1B-bp-wad" secondAttribute="leadingMargin" id="Fa8-a5-4tE"/>
                            <constraint firstItem="Vqa-OY-GCt" firstAttribute="trailing" secondItem="M1B-bp-wad" secondAttribute="trailingMargin" id="Hpm-Ye-xgp"/>
                            <constraint firstItem="u5P-oa-P4O" firstAttribute="top" secondItem="M1B-bp-wad" secondAttribute="topMargin" id="JK5-Dx-GMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5P-oa-P4O" secondAttribute="trailing" id="aGU-P5-Fno"/>
                            <constraint firstItem="u5P-oa-P4O" firstAttribute="leading" secondItem="M1B-bp-wad" secondAttribute="leadingMargin" id="nyT-T3-QZE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-mb-dTd" customClass="RoundedImageView" customModule="BFWControls">
                        <rect key="frame" x="315" y="73" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Fkl-N6-IN1"/>
                            <constraint firstAttribute="width" constant="44" id="qh3-ru-FcI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Tertiary Text]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-C1-uqX">
                        <rect key="frame" x="227.5" y="102" width="79.5" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Vx-mb-dTd" firstAttribute="leading" secondItem="FxM-C1-uqX" secondAttribute="trailing" constant="8" symbolic="YES" id="5rF-tw-CNu"/>
                    <constraint firstItem="FxM-C1-uqX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Idc-9G-Do5" secondAttribute="leadingMargin" id="8gX-RV-0Zj"/>
                    <constraint firstItem="FxM-C1-uqX" firstAttribute="top" secondItem="M1B-bp-wad" secondAttribute="bottom" constant="8" symbolic="YES" id="DLX-l9-qBE"/>
                    <constraint firstItem="M1B-bp-wad" firstAttribute="trailing" secondItem="FxM-C1-uqX" secondAttribute="trailing" id="GLW-UF-w3d"/>
                    <constraint firstItem="M1B-bp-wad" firstAttribute="top" secondItem="Idc-9G-Do5" secondAttribute="topMargin" id="GaP-h5-BMn"/>
                    <constraint firstItem="Vqa-OY-GCt" firstAttribute="top" secondItem="u5P-oa-P4O" secondAttribute="bottom" constant="8" symbolic="YES" id="dgG-9H-QBj"/>
                    <constraint firstItem="3Vx-mb-dTd" firstAttribute="bottom" secondItem="Idc-9G-Do5" secondAttribute="bottomMargin" id="dut-ef-U9U"/>
                    <constraint firstItem="u5P-oa-P4O" firstAttribute="top" secondItem="Idc-9G-Do5" secondAttribute="topMargin" constant="8" id="qHE-Qv-kAm"/>
                    <constraint firstItem="M1B-bp-wad" firstAttribute="leading" secondItem="Idc-9G-Do5" secondAttribute="leadingMargin" id="uHd-t7-ngB"/>
                    <constraint firstItem="3Vx-mb-dTd" firstAttribute="trailing" secondItem="Idc-9G-Do5" secondAttribute="trailingMargin" id="x2i-La-Xr7"/>
                    <constraint firstItem="FxM-C1-uqX" firstAttribute="bottom" secondItem="Idc-9G-Do5" secondAttribute="bottomMargin" id="ycs-GK-hKC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailTextLabel" destination="Vqa-OY-GCt" id="8iw-bw-1CF"/>
                <outlet property="imageView" destination="3Vx-mb-dTd" id="hHo-up-3Rc"/>
                <outlet property="tertiaryTextLabel" destination="FxM-C1-uqX" id="C3w-K0-0oG"/>
                <outlet property="textLabel" destination="u5P-oa-P4O" id="tvp-PR-ABs"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="64" height="64"/>
    </resources>
</document>
