<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="xD3-sc-K8x" customClass="ChatRightTableViewCell" customModule="Lego" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xD3-sc-K8x" id="0I1-dn-qDf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1m-6U-KX7" customClass="DesignableView" customModule="BFWControls">
                        <rect key="frame" x="68" y="11" width="291" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text="[Text]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msF-Ri-dHC">
                                <rect key="frame" x="8" y="8" width="275" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[Detail Text]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-NP-tBs">
                                <rect key="frame" x="8" y="31" width="275" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCh-NP-tBs" firstAttribute="bottom" secondItem="I1m-6U-KX7" secondAttribute="bottomMargin" id="4U0-CZ-qSn"/>
                            <constraint firstItem="msF-Ri-dHC" firstAttribute="leading" secondItem="I1m-6U-KX7" secondAttribute="leadingMargin" id="5dt-cJ-H2f"/>
                            <constraint firstItem="msF-Ri-dHC" firstAttribute="top" secondItem="I1m-6U-KX7" secondAttribute="topMargin" id="O6C-oe-igE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msF-Ri-dHC" secondAttribute="trailing" id="ZwF-7o-KTr"/>
                            <constraint firstItem="pCh-NP-tBs" firstAttribute="trailing" secondItem="I1m-6U-KX7" secondAttribute="trailingMargin" id="hsC-HS-nPc"/>
                            <constraint firstItem="pCh-NP-tBs" firstAttribute="leading" secondItem="I1m-6U-KX7" secondAttribute="leadingMargin" id="xrt-qf-5Me"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-ru-TnL" customClass="RoundedImageView" customModule="BFWControls">
                        <rect key="frame" x="16" y="73" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="HGM-ME-0bd"/>
                            <constraint firstAttribute="width" constant="44" id="S3x-EU-HnL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Tertiary Text]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-Ld-Anc">
                        <rect key="frame" x="68" y="102" width="291" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pCh-NP-tBs" firstAttribute="top" secondItem="msF-Ri-dHC" secondAttribute="bottom" constant="8" symbolic="YES" id="7AS-jd-7ab"/>
                    <constraint firstItem="PVK-ru-TnL" firstAttribute="leading" secondItem="0I1-dn-qDf" secondAttribute="leadingMargin" id="JV3-D2-h8r"/>
                    <constraint firstItem="v1l-Ld-Anc" firstAttribute="bottom" secondItem="0I1-dn-qDf" secondAttribute="bottomMargin" id="Qk4-mI-RUl"/>
                    <constraint firstItem="I1m-6U-KX7" firstAttribute="leading" secondItem="v1l-Ld-Anc" secondAttribute="leading" id="TZk-bL-Vp6"/>
                    <constraint firstItem="v1l-Ld-Anc" firstAttribute="trailing" secondItem="0I1-dn-qDf" secondAttribute="trailingMargin" id="TfW-dY-Kf9"/>
                    <constraint firstItem="msF-Ri-dHC" firstAttribute="top" secondItem="0I1-dn-qDf" secondAttribute="topMargin" constant="8" id="aSk-IK-ov0"/>
                    <constraint firstItem="I1m-6U-KX7" firstAttribute="trailing" secondItem="0I1-dn-qDf" secondAttribute="trailingMargin" id="bM1-Pp-Shu"/>
                    <constraint firstItem="v1l-Ld-Anc" firstAttribute="top" secondItem="I1m-6U-KX7" secondAttribute="bottom" constant="8" symbolic="YES" id="exC-4g-0sv"/>
                    <constraint firstItem="PVK-ru-TnL" firstAttribute="bottom" secondItem="0I1-dn-qDf" secondAttribute="bottomMargin" id="ffR-U7-XKe"/>
                    <constraint firstItem="I1m-6U-KX7" firstAttribute="top" secondItem="0I1-dn-qDf" secondAttribute="topMargin" id="hcN-XU-tzD"/>
                    <constraint firstItem="v1l-Ld-Anc" firstAttribute="leading" secondItem="PVK-ru-TnL" secondAttribute="trailing" constant="8" symbolic="YES" id="u10-cc-IGt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailTextLabel" destination="pCh-NP-tBs" id="Ql8-hV-sEi"/>
                <outlet property="imageView" destination="PVK-ru-TnL" id="87b-gA-f4U"/>
                <outlet property="tertiaryTextLabel" destination="v1l-Ld-Anc" id="dXa-MJ-ast"/>
                <outlet property="textLabel" destination="msF-Ri-dHC" id="0Ku-gz-KqE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="64" height="64"/>
    </resources>
</document>
