<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhM-FO-kJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cg9-CZ-ZGR">
            <objects>
                <tabBarController id="nhM-FO-kJr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dW4-Pr-Len">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="brandBackground"/>
                    </tabBar>
                    <connections>
                        <segue destination="46A-L6-80X" kind="relationship" relationship="viewControllers" id="8IR-2T-jz4"/>
                        <segue destination="yEf-Np-N59" kind="relationship" relationship="viewControllers" id="ZtU-9x-P0d"/>
                        <segue destination="P2G-1D-eDb" kind="relationship" relationship="viewControllers" id="nr7-es-Y8I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdb-xx-B9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-139"/>
        </scene>
        <!--News-->
        <scene sceneID="f7c-L5-ODt">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="46A-L6-80X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xhs-K5-9iQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTR-T5-mCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="331"/>
        </scene>
        <!--Products-->
        <scene sceneID="Miy-q0-J88">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="yEf-Np-N59" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FYv-na-AT2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHf-6J-wUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="331"/>
        </scene>
        <!--Chat-->
        <scene sceneID="AlY-16-u00">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="P2G-1D-eDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mz7-xg-7Pf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rek-yL-qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="331"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="brandBackground">
            <color red="0.56999999284744263" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
